/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

// urob hrmod helpers
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L0 0
#define L1 1
#define L2 2
#define L3 3
#define L4 4
#define L5 5

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                              // thumbs

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <50>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <50>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0
        /*
         * Layer 0 - Expermimental Homerow mods layer
         *           it is a copy of layer 1, with ctrl/alt/gui/shit on homerow keys
         *     ┌────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┐
         *     │  Q │  W │  E │  R │  T │      │  Y │  U │  I │  O │  P │
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │  A │  S │  D │  F │  G │      │  H │  J │  K │  L │  ; │
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │  Z │  X │  C │  V │  B │      │  N │  M │  , │  . │  / │
         *     └────┴────┴────┼────┼────┘      └────┼────┼────┴────┴────┘
         *                    │BKSP│TAB │      │ENTR│SPC │
         *                    └────┴────┘      └────┴────┘
         *                     ctrl cmd         alt  MO 1
         *
         * Layer 0 alt hold keys
         *     ┌────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┐
         *     │    │    │    │    │    │      │    │    │    │    │    │
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │GUI │ALT │SHFT│CTRL│LY-4│      │HYPR│CTRL│SHFT│ALT │GUI │
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │    │    │    │    │    │      │    │    │    │    │    │
         *     └────┴────┴────┼────┼────┘      └────┼────┼────┴────┴────┘
         *                    │LY-3│HYPR│      │LY-2│SYMB│
         *                    └────┴────┘      └────┴────┘
         *                       |_____________________|
         *                                  |
         *                    combo these more symbols (layer 2)
         *
         */
        layer0 {
            bindings = <
                &kp Q         &kp W  &kp E  &kp R  &kp T                                          &kp Y  &kp U     &kp I     &kp O    &kp P     
                &hml LGUI A &hml LALT S &hml LSHIFT D &hml LCTRL F  &lt L4 G          &mt LS(LC(LA(LGUI))) H  &hmr LCTRL J &hmr LSHIFT K &hmr LALT L &hmr LGUI SEMI  
                &kp Z  &kp X  &kp C  &kp V  &kp B                                                 &kp N  &kp M  &kp COMMA &kp DOT  &kp SLASH 
                           &lt L3 BSPC &mt LS(LC(LA(LGUI))) TAB                                                &lt L2 ENTER  &lt L1 SPACE  
            >;
        };

        /*
         * Layer 1 - symbols layer 1
         * Hold Space
         *     ┌────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┐
         *     │  ! │  @ │  { │  } │  | │      │  & │  7 │  8 │  9 │  = │
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │  # │  $ │  ( │  ) │  - │      │  : │  4 │  5 │  6 │  ' │
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │  % │  ^ │  [ │  ] │  ` │      │  0 │  1 │  2 │  3 │  / │
         *     └────┴────┴────┼────┼────┘      └────┼────┼────┴────┴────┘
         *                    │more│ ESC│      │ NA │ ❇️  │
         *                    └────┴────┘      └────┴────┘
         *                       |_____________________|
         *                                  |
         *           combo space + backspace for more symbols (layer 2)
         */
        layer1 {
            bindings = <
                &kp EXCL  &kp AT   &kp LBRC  &kp RBRC  &kp PIPE               &kp AMPS  &kp N7  &kp N8  &kp N9  &kp EQUAL 
                &kp HASH  &kp DOLLAR  &kp LPAR  &kp RPAR  &kp MINUS           &kp COLON &kp N4  &kp N5  &kp N6  &kp SQT
                &kp PRCNT &kp CARET   &kp LBKT  &kp RBKT  &kp GRAVE           &kp N0    &kp N1  &kp N2  &kp N3  &kp FSLH
                                   &lt L2 LA(BSPC)  &kp ESC                            &trans  &trans  
            >; 
        };

        /*
         * Layer 2 - symbols layer 2
         * Combo Space & Backspace
         *     ┌────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┐
         *     │ESC │  & │  * │  = │  \ │      │  & │  F7│ F8 │ F9 │ F12│
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │  " │  ~ │  - │  + │  _ │      │ NA │  F4│  F5│  F6│  " │
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │ NA │ NA │  _ │ NA │  ~ │      │ F1 │  F1│  F2│  F3│ F10│
         *     └────┴────┴────┼────┼────┘      └────┼────┼────┴────┴────┘
         *                    │ ❇️  │    │      │    │ ❇️  │
         *                    └────┴────┘      └────┴────┘
         *              (more symbols)
         */
        layer2 {
            bindings = <
                &kp ESC  &kp AMPS  &kp APOS   &kp EQUAL &kp BSLH          &kp AMPS &kp F7  &kp F8  &kp F9  &kp F12  
                &kp DQT  &kp TILDE &kp MINUS  &kp PLUS  &kp UNDER         &none    &kp F4  &kp F5  &kp F6  &kp DQT
                &none    &none     &kp UNDER  &none     &kp TILDE         &kp F11  &kp F1  &kp F2  &kp F3  &kp F10  
                                   &trans  &none                                &none &trans
            >;
        };

        /*
         * Layer 3 - Navigation Layer
         * Hold F
         *     ┌────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┐
         *     │    │    │    │    │    │      │home│end │    │    │    │
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │    │    │    │ ❇️  │    │      │ ⬅  │ ⬇  │ ⬆  │  ⮕ │    │
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │    │    │    │    │    │      │    │pgdn│pgup│    │    │
         *     └────┴────┴────┼────┼────┘      └────┼────┼────┴────┴────┘
         *                    │ L5 │SPCS│      │    │    │
         *                    └────┴────┘      └────┴────┘
         *              (more symbols)
         */
        layer3 {
            bindings = <
                &none  &none  &none  &none  &kp CAPS                          &kp LC(LA(LS(LG(LEFT)))) &kp HOME   &kp END    &none      &kp LC(LA(LS(LG(RIGHT))))  
                &none  &none  &none  &none  &none                             &kp LEFT                   &kp DOWN   &kp UP     &kp RIGHT  &none  
                &none  &none  &none  &none  &none                             &none                      &kp PG_DN  &kp PG_UP  &none      &none  
                          &mo L5 &kp LS(LC(LA(LG(UP))))                                                   &kp ENTER  &kp SPACE
            >;
        };

        /*
         * Layer 4 - Media Layer
         * Hold G
         *     ┌────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┐
         *     │    │    │    │    │    │      │    │    │    │    │prev│
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │    │    │    │    │ ❇️  │      │mute│vol-│vol+│    │    │
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │    │    │    │    │    │      │    │next│    │    │    │
         *     └────┴────┴────┼────┼────┘      └────┼────┼────┴────┴────┘
         *                    │    │    │      │stop│play│
         *                    └────┴────┘      └────┴────┘
         */
        layer4 {
            bindings = <
                &none  &none  &none  &none  &none             &none       &none             &none            &none      &kp C_PREV 
                &none  &none  &none  &none  &none             &kp C_MUTE  &kp C_VOLUME_DOWN &kp C_VOLUME_UP  &none      &none       
                &none  &none  &none  &none  &none             &none       &kp C_NEXT        &none            &none      &none       
                        &none  &kp C_PREV                             &kp C_STOP  &kp C_PLAY_PAUSE
            >;
        };

        /*
         * Layer 5: More Navigation
         * - Alt Arrow Key word jumping
         * - Window Snapping
         *     ┌────┬────┬────┬────┬────┐      ┌────┬────┬────┬────┬────┐
         *     │RSET│    │    │    │    │      │SNP⬅│HOME│END │    │SNP⮕│
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │    │    │    │ ❇️  │    │      │    ⬅ ALT│ ⬇  │ ⬆  │ALT⮕│
         *     ├────┼────┼────┼────┼────┤      ├────┼────┼────┼────┼────┤
         *     │BT-1│BT-2│BT-3│BT-4│CLRBT      │Hist│    │ PG⬇│ PG⬆│RSET│
         *     └────┴────┴────┼────┼────┘      └────┼────┼────┴────┴────┘
         *                    │ ❇️  │    │      │Full│    │
         *                    └────┴────┘      └────┴────┘
         */
        layer5 {
            bindings = <
                &bootloader  &trans        &trans        &trans        &sys_reset            &kp LC(LA(RIGHT))   &kp HOME  &kp END    &trans        &kp LC(LA(RIGHT))  
                &trans       &trans        &trans        &trans        &trans                &kp LA(LEFT)        &kp DOWN  &kp UP     &kp LA(RIGHT) &trans  
                &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR            &kp LG(LA(C))       &kp PG_DN &kp PG_UP  &trans        &sys_reset  
                               &trans &trans                                                          &kp LC(LA(ENTER))   &trans 
            >;
        };

    };
};
